# zuulServer

./: pom.xml
src/main/java/com/example/zuulServer/: ZuulServerApplication.java
src/main/java/com/example/zuulServer/filter/: MyFilter.java
src/main/resources/: application-test.properties
src/test/java/com/example/zuulServer/: ZuulServerApplicationTests.java
