eureka.client.serviceUrl.defaultZone = http://127.0.0.1:8761/eureka/
server.port=8769
spring.application.name=service-zuul

#path自定义即可(api-a名称自定义)
zuul.routes.api-a.path =/message/**
#service-id是对应得服务工程名,这里表示访问/api-member/**  对应 spring.application.name=message这个服务
zuul.routes.api-a.service-id =message
#可定义多组
#zuul.routes.api-b.path=/api-order/**
#zuul.routes.api-b.service-id=service-order